from selenium import webdriver
from time import sleep
from PIL import Image

@BeforeTest
# Step 1
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
sleep(2)

@Test(priority=1, groups={"Regression"})
# Step 2
login_close = driver.find_element_by_xpath("/html/body/div[2]/div/div/button")  
login_close.click()

@Test(priority=2, groups= {"Regression"})
# Step 3
driver.find_element_by_xpath("/html/body/div/div/div[2]/div/div/div[3]/a/div[1]/div/img").click()
ele= driver.find_element_by_xpath("/html/body/div/div/div[2]/div/div/span[1]/text()")  
Actions action = new Actions(driver);
action.moveToElement(ele).perform();
driver.find_element_by_xpath("/html/body/div[2]/div/div/button")  
driver.find_element_by_text("Mi").click()

@Test(priority=3, groups= {"Sanity"})
# Step 4
actual_label= driver.find_element_by_xpath("/html/body/div/div/div[3]/div[1]/div[2]/div[1]/div/div/h1")
expected_label= "Latest from MI"
if (actual_label.equals(expected_label)) {
                   print("Label Test Passed");
        } else {
                   print("Label Test Failed");
        }

@Test(priority=4, groups = {"Sanity"})
# Step 5
Actions action = new Actions(driver);
Source = driver.find_element_by_xpath("/html/body/div/div/div[3]/div/div[1]/div/div[1]/div/section[2]/div[3]/div[1]/div[1]/div")  
Destination = driver.find_element_by_xpath("/html/body/div/div/div[3]/div/div[1]/div/div[1]/div/section[2]/div[3]/div[1]/div[2]/div")  
action.dragAndDrop(Source, Destination).build().perform();

@Test(priority=5, groups= {"Sanity"})
# Step 6
option = select(driver.find_element_by_xpath("/html/body/div/div/div[3]/div/div[1]/div/div[1]/div/section[2]/div[4]/div[1]/select")
option.select_by_index(2)

@Test(priority=6, groups={"Regression"})
# Step 7
driver.find_element_by_xpath("/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input").send_keys("redmi go (black, 8 gb)")
driver.find_element_by_xpath("/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button/svg").click()

@Test(priority=7, groups={"Regression"})
# Step 8
driver.find_element_by_xpath("/html/body/div/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]").click()

@Test(priority=8, groups={"Sanity"})
# Step 9
driver.switch_to.window(driver.window_handles[1])
price= driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div").text
if (price>=0):
 print("Price Test Passed")
else:
 print("Price Test Failed")

@Test(priority=9, groups={"Sanity"})
# Step 10
driver.switchTo().frame("_2mLllQ")
driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[1]/div[1]/div/div[1]/div[1]/div/div[1]/ul/li[2]/div/div[2]").click()

# Step 11, 12, 13
# Delivery Pin code, View Details and Add to Cart options are not available in the page

@AfterTest
# Step 14
driver.close()

