from selenium import webdriver
from time import sleep
from PIL import Image

@BeforeTest
driver = webdriver.Chrome()
driver.get("https://datatables.net/")
sleep(2)

@Test

# Step a
driver.find_element_by_xpath("/html/body/div[2]/div[2]/div/div[2]/div/div/div[1]/label/select").send_keys("25")
before_XPath = "//*[@id='example']/tbody/tr["
aftertd_XPath = "]/td["
aftertr_XPath = "]"
rows=25
columns = len(driver.find_elements_by_xpath("//*[@id='example']/tbody/tr[2]/td"))
for t_row in range(2, (rows + 1)):
            for t_column in range(1, (columns + 1)):
                FinalXPath = before_XPath + str(t_row) + aftertd_XPath + str(t_column) + aftertr_XPath
                cell_text = driver.find_element_by_xpath(FinalXPath).text
                print(cell_text)
            print() 

# Step b
driver.find_element_by_xpath("/html/body/div[2]/div[2]/div/div[2]/div/div/div[1]/label/select").click()

# Step c
driver.find_element_by_xpath("/html/body/div[2]/div[2]/div/div[2]/div/div/div[2]/label/input").send_keys("Software Engineer")
before_XPath = "//*[@id='example']/tbody/tr["
aftertd_XPath = "]/td["
aftertr_XPath = "]"
rows = len(driver.find_elements_by_xpath("//*[@id='example']/tbody/tr"))
columns = len(driver.find_elements_by_xpath("//*[@id='example']/tbody/tr[2]/td"))
for t_row in range(2, (rows + 1)):
            for t_column in range(1, (columns + 1)):
                FinalXPath = before_XPath + str(t_row) + aftertd_XPath + str(t_column) + aftertr_XPath
                cell_text = driver.find_element_by_xpath(FinalXPath).text
                print(cell_text)
            print() 

@AfterTest
driver.close()
 